{
  "name": "@mcansh/next-svgr",
  "version": "1.0.4",
  "description": "easily use @svgr/webpack with next.js",
  "main": "index.js",
  "repository": "mcansh/next-svgr",
  "author": "Logan McAnsh <logan@mcan.sh> (https://mcan.sh)",
  "license": "MIT",
  "types": "index.d.ts",
  "peerDependencies": {
    "@svgr/webpack": "5.4.0",
    "next": "9.4.4"
  },
  "devDependencies": {
    "@types/node": "14.0.13",
    "@types/react": "16.9.36",
    "@types/react-dom": "16.9.8"
  }
}
